FROM oven/bun:1.3.11

WORKDIR /app

COPY package.json bun.lock bunfig.toml turbo.json tsconfig.json ./
COPY patches ./patches
COPY script ./script
COPY packages ./packages

RUN bun install --frozen-lockfile

ENV NODE_ENV=production
ENV HOME=/workspace
ENV SYNERGY_ROOT=/workspace/.synergy
ENV SYNERGY_HOSTED=1
ENV SYNERGY_SCOPE_ROOT=/workspace
ENV SYNERGY_DISABLE_WEB_MOUNT=1

RUN mkdir -p /workspace/.synergy/schema
RUN cp /app/packages/synergy/schema/config.schema.json /workspace/.synergy/schema/config.schema.json

EXPOSE 4096

CMD ["bun", "--cwd", "packages/synergy", "src/index.ts", "server", "--hostname", "0.0.0.0", "--port", "4096"]
